<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="1.0">
	<mapID target="AppIcon" url="images/icon.gif" />

	<mapID target="help" url="help.html" />
	<mapID target="index" url="index.html" />
	<mapID target="welcome" url="welcome.html" />

<!-- Overview -->
	<mapID target="overview" url="overview.html" />
	<mapID target="workflow" url="workflow.html" />
	<mapID target="concepts" url="concepts.html" />
	<mapID target="mainWindow" url="mainWindow.html" />
    <mapID target="mainMenu" url="mainMenu.html" />
	<mapID target="workspace" url="workspace.html" />
	<mapID target="navigation" url="navigation.html" />
    <mapID target="reports" url="reports.html" />
    <mapID target="codeGeneration" url="codeGeneration.html" />
    <mapID target="terminology" url="term.html" />

<!-- Editors -->
    <mapID target="editors" url="editors.html" />
    <mapID target="modelEditor" url="modelEditor.html" />
    <mapID target="objectEditor" url="objectEditor.html" />
    <mapID target="propertyEditor" url="propertyEditor.html" />
    <mapID target="linkEditor" url="linkEditor.html" />
    <mapID target="calcEditor" url="calcEditor.html" />
    <mapID target="methodEditor" url="methodEditor.html" />
    <mapID target="indexEditor" url="indexEditor.html" />
    <mapID target="jdbcEditor" url="jdbcEditor.html" />

<!--Using OABuilder -->
    <mapID target="using" url="using.html" />
    <mapID target="creating" url="creating.html" />
    <mapID target="sampleApp" url="sampleApp.html" />
    <mapID target="planning" url="planning.html" />
    <mapID target="creatingnew" url="creatingnew.html" />
    <mapID target="openmodel" url="openmodel.html" />
    <mapID target="savemodel" url="savemodel.html" />
    <mapID target="newobject" url="newobject.html" />
    <mapID target="objectprop" url="objectprops.html" />
    <mapID target="objectcalc" url="objectcalc.html" />
    <mapID target="objectmethod" url="objectmethod.html" />
    <mapID target="objectfilters" url="objectfilters.html" />
    <mapID target="objecttriggers" url="objecttriggers.html" />
    <mapID target="objectui" url="objectui.html" />
    <mapID target="modelui" url="modelui.html" />
    <mapID target="objectindex" url="objectindex.html" />
    <mapID target="newlink" url="newlink.html" />
    
    <mapID target="genApplication" url="genApplication.html" />
    <mapID target="runApplication" url="runApplication.html" />
    <mapID target="deployApplication" url="deployApplication.html" />










<!-- Working with Databases -->
	<mapID target="database" url="database.html" />
	<mapID target="dboverview" url="dboverview.html" />
	<mapID target="dbcreate" url="dbcreate.html" />
	<mapID target="dbexist" url="dbexist.html" />
	<mapID target="dbjdbc" url="dbjdbc.html" />
	<mapID target="dbnaming" url="dbnaming.html" />
	<mapID target="dbindexes" url="dbindexes.html" />
	<mapID target="dbrelation" url="dbrelation.html" />

	<mapID target="reports2" url="reports2.html" />

	
	<mapID target="link" url="OABuilder.html#save" />
</map>
